spring.application.name=calendar
#spring.datasource.url=jdbc:mysql://localhost:3307/calendardatabase
#spring.datasource.username=root
#spring.datasource.password=verysecret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/calendardatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update